{
  "Host": "",
  "Port": "",
  "SectionList": [
  ],
  "IgnoreSections": [],
  "LogFile": "",
  "LogFileMode": "",
  "trigger_rescan": false,
  "Token": "",
  "Username": "",
  "Password": "",
  "Shared": false,
  "DeviceName": "",
  "RemoteMount": "",
  "LocalMount": "",
  "plex_delete": false,
  "similar_files": false,
  "cleanup_movie_folders": false,
  "minimum_folder_size": 30,
  "default_episodes": 0,
  "default_minDays": 14,
  "default_maxDays": 0,
  "default_action": "flag",
  "default_watched": true,
  "default_progressAsWatched": 0,
  "default_location": "",
  "default_onDeck": true,
  "default_homeUsers": "",
  "default_ignoreFolders": [
    "/path/to/ignore/folder1",
    "/path/to/ignore/folder2"
  ],
  "ShowPreferences": {
      "Show 1": {
          "maxDays": 30,
          "action": "delete",
          "onDeck": true,
          "minDays": 10,
          "location": "/path/to/folder",
          "watched": true,
          "episodes": 3
        },
        "Show 2": {
          "maxDays": 30,
          "action": "delete",
          "onDeck": false,
          "minDays": 10,
          "location": "/path/to/folder",
          "watched": false,
          "episodes": 0
        },
        "Show 3": {
          "action": "keep"
        }
  },
  "MoviePreferences": {
    "action": "keep",
    "location": "",
    "minDays": 21,
    "onDeck": true,
    "watched": true
  },
  "Profiles": {
    "Profile 1": {
      "episodes": 3,
      "action": "delete",
      "onDeck": true,
      "minDays": 10,
      "location": "/path/to/folder",
      "watched": true,
      "maxDays": 30,
      "homeUsers": ""
    }
  },
  "Version": 1.93
}