{
  "test": True,
  "Host": "127.0.0.1",
  "Port": "32400",
  "SectionList": [],
  "IgnoreSections": [],
  "LogFile": "",
  "LogFileMode": "",
  "trigger_rescan": false,
  "EmailLog": false,
  "EmailServer": "",
  "EmailServerPort": 0,
  "EmailServerUseTLS": false,
  "EmailUsername": "",
  "EmailPassword": "",
  "EmailRecipient": "",
  "Token": "",
  "Username": "",
  "Password": "",
  "Shared": false,
  "DeviceName": "",
  "RemoteMount": "",
  "LocalMount": "",
  "plex_delete": false,
  "similar_files": false,
  "cleanup_movie_folders": false,
  "minimum_folder_size": 30,
  "default_episodes": 0,
  "default_minDays": 14,
  "default_maxDays": 0,
  "default_action": "flag",
  "default_watched": true,
  "default_progressAsWatched": 0,
  "default_location": "",
  "default_onDeck": true,
  "default_homeUsers": "",
  "default_ignoreFolders": [
    "/path/to/ignore/folder1",
    "/path/to/ignore/folder2"
  ],
  "ShowPreferences": {
    "Show 1": {
      "onDeck": true,
      "maxDays": 30,
      "minDays": 10,
      "episodes": 3,
      "location": "/path/to/folder",
      "action": "delete",
      "watched": true
    },
    "Show 2": {
      "onDeck": false,
      "maxDays": 30,
      "minDays": 10,
      "episodes": 0,
      "location": "/path/to/folder",
      "action": "delete",
      "watched": false
    },
    "Show 3": {
      "action": "keep"
    }
  },
  "MoviePreferences": {
    "action": "keep",
    "location": "",
    "minDays": 21,
    "onDeck": true,
    "watched": true
  },
  "Profiles": {
    "Profile 1": {
      "onDeck": true,
      "maxDays": 30,
      "minDays": 10,
      "homeUsers": "",
      "episodes": 3,
      "location": "/path/to/folder",
      "action": "delete",
      "watched": true
    }
  },
  "Version": 1.95,
  "Client_ID": ""
}